<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh
            16px geramalmente = 1em
            */
            
            /* lighter normal bold bolder*/
        
        }
        h1{
           /* font-family: 'Work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;*/
             /* Shorthand
             font-style - fonte wight - font-size - font-family*/
             font: italic bolder 3em sans-serif;
             


        }
        

    </style>
</head>
<body>
    <h1>Trabalahdno com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat rem sequi quas nobis alias dolorum omnis officia asperiores dolores magni beatae fugiat quaerat ipsum ab, nostrum eum. Quae, cupiditate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore corporis quae saepe, illo cumque nam recusandae in excepturi, debitis provident doloremque praesentium! Dolorum laudantium maiores alias repellat tempore odio?</p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dicta reprehenderit nihil doloribus quo id voluptatem enim assumenda fuga magnam recusandae adipisci rem, voluptas laborum possimus incidunt impedit natus odio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate necessitatibus tempora doloremque. Hic magni, dolorem necessitatibus deleniti consequatur quasi, explicabo ut quisquam voluptatem aspernatur quia, accusantium rem expedita itaque rerum!
    
</body>
</html>