<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed  ;*/




            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
            
        }
        main{
            background-color: white ;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }




    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit in atque voluptatem, quidem animi quo consectetur doloremque dolorum quos iusto dolor voluptas ipsum, iste enim. Asperiores eius laudantium quo recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quidem itaque officiis, sunt aliquam nesciunt culpa laudantium debitis earum voluptas quos voluptates doloribus architecto delectus eligendi ipsam illo, optio amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet voluptatibus alias tempore non quae voluptatem magnam voluptates similique quia quis dolorum sequi, debitis quas cupiditate iure reiciendis optio aperiam!</p>
    </main>
    
</body>
</html>