<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - ebemdded-opentype
            - truetype-aat (Apple Adavanced Tipography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
    
        }



    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et laborum nisi tenetur odit molestiae enim, voluptatum voluptas amet eaque harum ipsum dolorum deserunt dicta voluptatem quia. Rerum, velit ex!</p>
    
</body>
</html>