<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(80, 80, 80);
            padding: 3px;

           
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;

           
        }
        nav > a:hover{
            text-decoration: underline;

            

        }
        main{
            

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(134, 134, 134);

        }

        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <p>olá</p>
            <article>
                
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, suscipit itaque quod et accusantium nesciunt amet impedit provident quisquam aliquam officiis quidem a ipsam ex nobis cupiditate facilis tempore neque!</p>
                <aside><p>Artigo escrito por José da silva</p></aside>
            </article>
        
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>


    </footer>
    <div id="bola"></div>

    
</body>
</html>